\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orders of magnitude}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:order_of_magnitude}{{2}{2}{Orders of magnitude}{chapter.2}{}}
\newlabel{pos-hyperreal}{{1}{2}{Positive hyperreals}{theorem.1}{}}
\newlabel{lesssim-order}{{2}{2}{Lesssim order}{theorem.2}{}}
\newlabel{ord-def}{{3}{2}{Orders of magnitude}{theorem.3}{}}
\newlabel{theta-kernel}{{4}{2}{Theta kernel}{theorem.4}{}}
\newlabel{ord-mag-def}{{5}{2}{Ordering on magnitudes}{theorem.5}{}}
\newlabel{one-def}{{6}{3}{One}{theorem.6}{}}
\newlabel{OrderOfMagnitude.one}{{6}{3}{One}{theorem.6}{}}
\newlabel{const-triv}{{7}{3}{Constants trivial}{theorem.7}{}}
\newlabel{mag-arith}{{8}{3}{Arithmetic on magnitudes}{theorem.8}{}}
\newlabel{tropical-add}{{9}{3}{Addition is tropical}{theorem.9}{}}
\newlabel{add-comm-mon}{{10}{3}{Additive commutative monoid}{theorem.10}{}}
\newlabel{comm-semiring}{{11}{3}{Commutative semiring}{theorem.11}{}}
\newlabel{power-law}{{12}{3}{Power laws}{theorem.12}{}}
\newlabel{log-order-def}{{13}{4}{Log-order of magnitude}{theorem.13}{}}
\newlabel{log-add}{{14}{4}{Log of addition}{theorem.14}{}}
\newlabel{log-mult}{{15}{4}{Logarithm of multiplication and exponentiation}{theorem.15}{}}
\newlabel{ord-vec}{{16}{4}{Ordered vector space}{theorem.16}{}}
\newlabel{saturation}{{17}{4}{Countable saturation}{theorem.17}{}}
\newlabel{completeness}{{18}{4}{Completeness}{theorem.18}{}}
\newlabel{completeness-2}{{19}{4}{Completeness, II}{theorem.19}{}}
\gdef \@abspage@last{6}
